[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/AbilityIndicators/arrow_rough.png" type="Texture" id=1]

[node name="AbilityIndicator" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -4 )
texture = ExtResource( 1 )
